name: pokemon_app
description: Pokemon App using Async Redux

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.4.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Architecture
  ffuf_flutter_architecture:
    git:
      url: git@bitbucket.org:FFUF/ffuf-flutter-architecture.git
      path: ffuf-flutter-architecture

# Uncomment if the app needs login capabilities
#  # Login Package
#  login_package:
#    git:
#      url: git@bitbucket.org:FFUF/ffuf-flutter-architecture.git
#      path: login_package

  # Dio
  dio: ^3.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  built_value_generator: any
  build_runner: any

  # Dart Code analysis
  pedantic: ^1.8.0+1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  uses-material-design: true
  assets:
    - images/1/
    - images/2/
    - images/3/
    - images/4/
    - images/5/
    - images/6/
    - images/7/
    - images/8/
    - images/9/
    - images/10/
    - images/11/
    - images/12/
    - images/13/
    - images/14/
    - images/15/
    - images/16/
    - images/17/
    - images/18/
    - images/19/
    - images/20/
    - images/poison/
    - images/bug/
    - images/dark/
    - images/dragon/
    - images/electric/
    - images/fighting/
    - images/fire/
    - images/flying/
    - images/ghost/
    - images/grass/
    - images/ground/
    - images/ice/
    - images/lake/
    - images/normal/
    - images/psychic/
    - images/rock/
    - images/steel/
    - images/water/
